<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .dropbtn {
        background-color: #04aa6d;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
      h2 {
        margin-left: 300px;
      }
      p {
        margin-left: 170px;
      }
      .dropbtn {
        margin-left: 20px;
      }

      .dropdown:hover .dropbtn {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <h2>Make Your Millions</h2>
    <p>Learn these essential elements to learn how to make your millions.</p>

    <div class="dropdown">
      <button class="dropbtn">Lessons</button>
      <div class="dropdown-content">
        <a href="css.html">CSS</a>
        <a href="html.html">HTML</a>
        <a href="stocks.html">Stocks</a>
        <a href="crypto.html">Crypto</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">About</button>
      <div class="dropdown-content">
        <a href="aboutus.html">Who we are?</a>
        <a href="how.html">How it started?</a>
        <a href="mission.html">What are mission is?</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Redo</button>
      <div class="dropdown-content"></div>
    </div>
  </body>
</html>
